# LibraryTest

./: .travis.yml  .travis_push.sh  README.md
app/: build.gradle
app/src/androidTest/java/b7e07f74_8c69_493c_8116_38da2dc09d66/librarytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/b7e07f74_8c69_493c_8116_38da2dc09d66/librarytest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/b7e07f74_8c69_493c_8116_38da2dc09d66/librarytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/b7e07f74_8c69_493c_8116_38da2dc09d66/testlib/: AddClass.java
